<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <script src="../lib/LinesGroup.js"></script>

  </head>
  <body>

    <script>

    class Line {
      constructor (top, bottom) {
        this.top = top
        this.bottom = bottom
      }
      shift (height) {
        this.top += height
        this.bottom += height
      }
    }

    const INTERLINE = 2

    suite('LinesGroup', () => {

        suite('->addLine', () => {

          setup (() => {
            this._group =  new LinesGroup('test')
          })

          test ('one line', () => {
            this._group.addLine(0,100)
            assert.equal(this._group.linesNb, 1)
            assert.equal(this._group.lineTop, this._group.lineBottom)
            assert.equal(this._group.lineTop, this._group.getLine(1))
            assert.equal(this._group.top, 0)
            assert.equal(this._group.getLine(1).id, 'test.1')
            assert.equal(this._group.height, 100 + INTERLINE)
          })

          test ('two lines', () => {
            this._group.addLine(0,100)
            this._group.addLine(105,205)
            assert.equal(this._group.linesNb, 2)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineTop.id, 'test.1')
            assert.equal(this._group.lineTop.top, 0)
            assert.equal(this._group.lineTop.bottom, 100)
            assert.equal(this._group.lineBottom.id, 'test.2')
            assert.equal(this._group.lineBottom.top, 105)
            assert.equal(this._group.lineBottom.bottom, 205)
            assert.equal(this._group.height, 205 + INTERLINE)
          })

          test ('more than two lines', () => {
            this._group.addLine(0,100)
            this._group.addLine(105,205)
            this._group.addLine(210,310)
            this._group.addLine(315,415)
            assert.equal(this._group.linesNb, 4)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineTop.id, 'test.1')
            assert.equal(this._group.lineTop.top, 0)
            assert.equal(this._group.lineTop.bottom, 100)
            assert.equal(this._group.lineBottom.id, 'test.4')
            assert.equal(this._group.lineBottom.top, 315)
            assert.equal(this._group.lineBottom.bottom, 415)
            assert.equal(this._group.height, 415 + INTERLINE)
            assert.equal(this._group.getLine(3).top, 210)
          })

          test ('more than two lines (unordered add)', () => {
            this._group.addLine(315,415)
            this._group.addLine(105,205)
            this._group.addLine(0,100)
            this._group.addLine(210,310)
            assert.equal(this._group.linesNb, 4)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineTop.id, 'test.1')
            assert.equal(this._group.lineTop.top, 0)
            assert.equal(this._group.lineTop.bottom, 100)
            assert.equal(this._group.lineBottom.id, 'test.4')
            assert.equal(this._group.lineBottom.top, 315)
            assert.equal(this._group.lineBottom.bottom, 415)
            assert.equal(this._group.height, 415 + INTERLINE)
            assert.equal(this._group.getLine(3).top, 210)
          })

        })

        suite('->addRegularLines', () => {

          setup (() => {
            this._group =  new LinesGroup('test')
          })

          test ('one line', () => {
            this._group.addRegularLines(1)
            assert.equal(this._group.linesNb, 1)
            assert.equal(this._group.lineTop, this._group.lineBottom)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineBottom.id, 'test.1')
            assert.equal(this._group.lineBottom.top, 0)
            assert.equal(this._group.lineBottom.bottom, 30)
            assert.equal(this._group.height, 30 + INTERLINE)
          })

          test ('two lines', () => {
            this._group.addRegularLines(2)
            assert.equal(this._group.linesNb, 2)
            assert.equal(this._group.linesNb, 2)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineTop.id, 'test.1')
            assert.equal(this._group.lineTop.top, 0)
            assert.equal(this._group.lineTop.bottom, 30)
            assert.equal(this._group.lineBottom.id, 'test.2')
            assert.equal(this._group.lineBottom.top, 32)
            assert.equal(this._group.lineBottom.bottom, 62)
            assert.equal(this._group.height, 62 + INTERLINE)
          })

          test ('more than two lines', () => {
            this._group.addRegularLines(10)
            assert.equal(this._group.linesNb, 10)
            assert.equal(this._group.top, 0)
            assert.equal(this._group.lineTop.id, 'test.1')
            assert.equal(this._group.lineTop.top, 0)
            assert.equal(this._group.lineTop.bottom, 30)
            assert.equal(this._group.lineBottom.id, 'test.10')
            assert.equal(this._group.lineBottom.top, 9*32)
            assert.equal(this._group.lineBottom.bottom, 9*32+30)
            assert.equal(this._group.height, 9*32+30 + INTERLINE)
            assert.equal(this._group.getLine(5).top, 4*32)
          })

        })

        suite ('->updateLines', () => {

          setup (() => {
            this._group =  new LinesGroup('test')
          })

          test ('One line', () => {
            this._group.addLine(0,100)
            this._group.updateLines([{top: 5, bottom: 50}])
            assert.equal(this._group.lineBottom.top, 5)
            assert.equal(this._group.lineBottom.bottom, 50)
            assert.equal(this._group.height, 50 + INTERLINE)
          })

          test ('several lines', () => {
            this._group.addLine(0,100)
            this._group.addLine(105,205)
            this._group.addLine(210,310)
            this._group.addLine(315,415)
            this._group.updateLines([
              {top: 5, bottom: 50},
              {top: 55, bottom: 100},
              {top: 102, bottom: 150},
              {top: 155, bottom: 200}
            ])
            assert.equal(this._group.lineTop.top, 5)
            assert.equal(this._group.lineTop.bottom, 50)
            assert.equal(this._group.lineBottom.top, 155)
            assert.equal(this._group.lineBottom.bottom, 200)
            assert.equal(this._group.height, 200 + INTERLINE)
            assert.equal(this._group.getLine(3).top, 102)
          })

        })

        suite ('->on', () => {

          setup (() => {
            this._group =  new LinesGroup('test')
            this._group.addLine(0,100)
            this._group.addLine(105,205)
            this._group.addLine(210,310)
            this._group.addLine(315,415)
          })

          test ('should be on y', () => {
            assert.ok(this._group.on(200))
          })

          test ('should not be on y', () => {
            assert.ok(!this._group.on(500))
          })

          test ('should be on y when top is more than 0', () => {
            this._group.top = 200
            assert.ok(this._group.on(500))
          })

          test ('should not be on y when top is more than 0', () => {
            this._group.top = 200
            assert.ok(!this._group.on(100))
            assert.ok(!this._group.on(700))
          })

        })

    })

    </script>

  </body>
</html>
