<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="utils.js"></script>

    <link rel="import" href="../dez-canvas.html">
  </head>
  <body>

    <test-fixture id="BigGridTest">
        <template>
            <dez-canvas grid-data= '{
                "lines": [
                    {"bottom" : 200.0, "top": 5.0},
                    {"bottom" : 400.0, "top": 210.0}
                ]
            }'></dez-canvas>
        </template>
    </test-fixture>

    <test-fixture id="BigGridWithBgTest">
        <template>
            <dez-canvas bg="../demo/magritte.jpg" grid-data= '{
                "lines": [
                    {"bottom" : 200.0, "top": 5.0},
                    {"bottom" : 400.0, "top": 210.0}
                ]
            }'></dez-canvas>
        </template>
    </test-fixture>

    <test-fixture id="SmallGridTest">
        <template>
            <dez-canvas grid-data= '{
                "lines": [
                    {"bottom" : 50.0, "top": 5.0},
                    {"bottom" : 100.0, "top": 55.0}
                ]
            }'></dez-canvas>
        </template>
    </test-fixture>

    <test-fixture id="SmallGridWithBgTest">
        <template>
            <dez-canvas bg="../demo/magritte.jpg" grid-data= '{
                "lines": [
                    {"bottom" : 50.0, "top": 5.0},
                    {"bottom" : 100.0, "top": 55.0}
                ]
            }'></dez-canvas>
        </template>
    </test-fixture>

    <script>

    const LINE_HEIGHT = 30
    const INTERLINE = 2
    const NB_TOP_LINES = 3
    const NB_BOTTOM_LINES = 3

    suite ('Grid defined tests', function () {

      setup (function () {
        this._topBottomHeight = (LINE_HEIGHT + INTERLINE) * (NB_TOP_LINES + NB_BOTTOM_LINES)
      })

      test ('without background, svg dimensions should match grid dimensions (grid smaller than default svg dimensions)', function () {
        var element = fixture('BigGridTest');
        var svgElement = element.shadowRoot.querySelector('svg');
        let height = 450 + this._topBottomHeight
        assert.equal(svgElement.getAttribute("height"), height);
        assert.equal(svgElement.getAttribute("width"), '500');
        assert.equal(svgElement.getAttribute("viewBox"), '0 0 500 ' + height);
      });

      test ('without background, svg dimensions should match grid dimensions (grid bigger than default svg dimensions)', function () {
        var element = fixture('SmallGridTest');
        var svgElement = element.shadowRoot.querySelector('svg');
        let height = 150 + this._topBottomHeight
        assert.equal(svgElement.getAttribute("height"), height);
        assert.equal(svgElement.getAttribute("width"), '500');
        assert.equal(svgElement.getAttribute("viewBox"), '0 0 500 ' + height);
      });

      test ('with background, svg dimensions should match grid dimensions if image is smaller than grid', function (done) {
        ensureImageIsLoaded(fixture('BigGridWithBgTest'), element => {
          var svgElement = element.shadowRoot.querySelector('svg');
          let height = 450 + this._topBottomHeight
          assert.equal(svgElement.getAttribute("height"), height);
          assert.equal(svgElement.getAttribute("width"), '1000');
          assert.equal(svgElement.getAttribute("viewBox"), '0 0 1000 ' + height);
          done();
        });
      });

      test ('with background, svg dimensions should match image dimensions if image is bigger than grid', function (done) {
        ensureImageIsLoaded(fixture('SmallGridWithBgTest'), function (element) {
          var svgElement = element.shadowRoot.querySelector('svg');
          var imageElement = element.shadowRoot.querySelector('svg');
          var imageWidth = svgElement.getAttribute("width");
          var imageHeight = svgElement.getAttribute("height");
          assert.equal(svgElement.getAttribute("height"), imageHeight);
          assert.equal(svgElement.getAttribute("width"), imageWidth);
          assert.equal(svgElement.getAttribute("viewBox"), '0 0 ' + imageWidth + ' ' + imageHeight);
          done();
        });
      });

    });

    </script>

  </body>
</html>
