<!doctype html>

<html>
<head>
    <title>raphael</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../dez-global.html">
</head>
<body>
    <h4>Minimal example</h4>
    <demo-snippet>
        <template>
            <dez-global></dez-global>
        </template>
    </demo-snippet>

</body>
</html>
