<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Présentation Dezrann -  16 octobre 2017</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Dezrann</h3>
					<h5>application web pour annoter les partitions</h5>
					<br>
					<p>CNAM - 16 octobre 2017</p>
					<br>
					<h5>Algomus - CRIStAL - MIS</h5>
				</section>

				<section>
					<h2>Objectifs</h2>
					<ul>
						<li class="fragment">Visualisation</li>
						<li class="fragment">Edition</li>
						<li class="fragment">Partage</li>
						<li class="fragment">Pédagogie</li>
						<li class="fragment">Analyses automatiques</li>
					</ul>
				</section>

				<section>
					<h1>Démo</h1>
					<a href="http://dezrann.net">dezrann.net</a>
				</section>

				<section>
					<h3>Url d'accès</h3>
					<a href="#">https://dezrann.net/bwv847/12#47.5</a>
				</section>

				<section>
					<h3>Composant intégrable</h3>
					<pre><code data-trim>
						<dezrann analyse="https://dezrann.fr/bwv847/12"></dezrann>
					</code></pre>
				</section>

				<!-- <section>
					<section>
						<h3>Composant intégrable</h3>
						<pre><code data-trim>
							<dezrann analyse="https://dezrann.fr/bwv847/12"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann piece="https://dezrann.fr/pieces/123"></dezrann>
						</code></pre>
					</section>
					<section>
						<h3>Composant intégrable</h3>
						<pre><code data-trim>
							<dezrann analyse="https://dezrann.fr/bwv847/12"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann piece="https://dezrann.fr/pieces/123"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann chanel="https://dezrann.fr/chanels/789"></dezrann>
						</code></pre>
					</section>
					<section>
						<h3>Composant intégrable</h3>
						<pre><code data-trim>
							<dezrann analyse="https://dezrann.fr/bwv847/12"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann piece="https://dezrann.fr/pieces/123"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann chanel="https://dezrann.fr/chanels/789"></dezrann>
						</code></pre>
						<pre><code data-trim>
							<dezrann score="image.png" positions="positions.json" analysis="analysis.json"></dezrann>
						</code></pre>
					</section>
				</section> -->

				<section>
					<h2>Formats actuels</h2>
					<img src="images/dezrann-formats-actuels.png" alt="">
				</section>

				<section>
					<h2>Formats actuels</h2>
					<img src="images/dezrann-formats-actuels1.png" alt="">
				</section>

				<section>
					<h2>Formats actuels</h2>
					<img src="images/dezrann-formats-actuels2.png" alt="">
				</section>

				<section>
					<h2>Formats actuels</h2>
					<img src="images/dezrann-formats-actuels3.png" alt="">
				</section>

				<!-- <section>
					<h2>Analyse.json</h2>
					<pre><code data-trim>
						[{
							"duration": 5.5,
							"staff": "1",
							"start": 6.5,
							"tag": "S",
							"type": "S"
						},
						{
							"layers": ["cad"],
							"start": 52.0,
							"tag": " vi:PAC",
							"type": "Cad"
						}]
					</code></pre>
				</section>

				<section>
					<h2>Formats futurs: MEI?</h2>
					<img src="images/dezrann-formats-actuels3.png" alt="">
				</section> -->

				<section>
					<h2>Formats futurs: MEI?</h2>
					<img src="images/dezrann-formats-mei1.png" alt="">
				</section>

				<section>
					<h2>Formats futurs: MEI?</h2>
					<img src="images/dezrann-formats-mei2.png" alt="">
				</section>

				<section>
					<h3>Planning - automne/hiver 2017</h3>
					<ul>
						<li class="fragment">Plus de types de labels</li>
						<li class="fragment">Labels plus flexibles</li>
						<li class="fragment">Refactoring</li>
						<li class="fragment">Tests (unitaires et fonctionnels)</li>
						<li class="fragment">Automatisation du déploiement</li>
					</ul>
				</section>

				<section>
					<h3>Planning - printemps/été 2018</h3>
					<ul>
						<li class="fragment">Etoffer le corpus</li>
						<li class="fragment">Lecteur audio</li>
						<li class="fragment">Gestion de profil</li>
						<li class="fragment">Accès par url</li>
						<li class="fragment">Lecteur simple intégrable</li>
					</ul>
				</section>

				<section>
					<h3>A plus long terme</h3>
					<ul>
						<li class="fragment">Support MEI</li>
						<li class="fragment">Collaboration temps réel</li>
						<li class="fragment">Moteur de recherche</li>
						<li class="fragment">Outils d'analyse automatique</li>
						<li class="fragment">...</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				transition: 'fade',
				transitionSpeed: 'slow',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'socket.io/socket.io.js', async: true },
					{ src: 'plugin/notes-server/client.js', async: true }
				]
			});
		</script>
	</body>
</html>
