<!doctype html>

<html>
  <head>
    <title>raphael-app test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="/bower_components/raphael.min/index.js"></script>

    <link rel="import" href="../../src/raphael-app/raphael-app.html">
    <link rel="import" href="/src/raphael-image-zones/raphael-image-zones.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <raphael-app></raphael-app>
      </template>
    </test-fixture>
    <test-fixture id="zones">
      <template>
        <raphael-image-zones></raphael-image-zones>
      </template>
    </test-fixture>

    <script>
      suite('raphael-app', function() {

        test('instantiating the element works', function() {
          let element = fixture('basic');
          assert.equal(element.is, 'raphael-app');
        });
        test('instantiating the element raphael-image-zones works', function() {
          let element = fixture('zones');
          assert.equal(element.is, 'raphael-image-zones');
        });
        test ('query selector...', function () {
          let element = fixture('zones');
          console.log(element);
          Polymer.dom(element.root).querySelector('image-zones').click();
          console.log(element);
        });
      });
    </script>
  </body>
</html>
