<!doctype html>

<html>
  <head>
    <title>raphael</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/raphael.min/index.js"></script>
    <link rel="import" href="bower_components/iron-signals/iron-signals.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="src/sc-score-image/sc-score-image.html">
    <link rel="import" href="src/sc-debug/sc-debug.html">
  </head>
  <body>
    <sc-score-image></sc-score-image>
    <sc-debug></sc-debug>
  </body>
</html>
