

<html>

<head>
  <meta charset="utf-8">
  <title>Dezrann - dev</title>
  <meta name="description" content="Dezrann development">
  <meta name="author" content="Algomus">
</head>
  
<Body>


  <h3>Dezrann &ndash; development</h3>
  
  <ul>
    <li><a href='..'>application</a></li>
  </ul>

  <ul>
    <li><a href='../demo/index.html'>essential demo and tutorial</a></li>
  </ul>
  
  <ul>
    <li><b>dez-canvas</b></li>
    <ul>
      <li><a href='../bower_components/dez-canvas/test-unit'>unit tests</a></li>
      <li><a href='../bower_components/dez-canvas/test'>fonctionnal tests</a></li>
      <li><a href='../bower_components/dez-canvas/demo'>demo</a></li>
    </ul>

    <li><b>dez-music-canvas</b></li>
    <ul>
      <li><a href='../bower_components/dez-music-canvas/demo'>demo</a></li>
    </ul>
  </ul>

  <h3>Code</h3>
  <ul>
    <li><a href="https://gitlab.com/algomus.fr/dezrann/tree/dev/code/dez-client">Gitlab</a>, in <i>code/dez-client</i>.
  </ul>

  <h4>Installation and running instructions</h4>

  <ul>
    <li>install <i>npm</i></li>
    <li>install some packages: <i>npm install -g bower polymer-cli gulp-cli</i></li>
    <li>setup <i>gulp</i> with <i>npm install --save-dev gulp gulp-rm-lines</i></li>
    <li>run <i>gulp</i> in <i>code/</i>
    <li>run <i>npm start</i> in <i>code/sc-server</i></li>
    <li>run <i>bower install</i> in <i>code/dez-client/dezrann</i></li>
    <li>run <i>polymer serve</i> in <i>code/dez-client/dezrann</i></li>
  </ul>

  <h3>Reference</h3>

  <p>
  Mathieu Giraud, Richard Groult, Emmanuel Leguy,
  <i><a href="https://hal.archives-ouvertes.fr/hal-01796787v1">Dezrann, a Web Framework to Share Music Analysis</a></i>,
  Int. Conf. on Technologies for Music Notation and Representation (<a href="http://matralab.hexagram.ca/tenor2018/">TENOR 2018</a>), 2018
  </p>


</body>

</html>

