<!doctype html>

<html>
<head>
    <title>dez-music-canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../dez-music-canvas.html">

    <style type="text/css">
      h3 { margin-top: 8ex; }
    </style>
</head>
<body>
    <h2><i>dez-music-canvas</i></h2>

    <h3>A raw <i>dez-music-canvas</i></h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="bwv847.png"></dez-music-canvas>
        </template>
    </demo-snippet>

    <h3>A <i>dez-music-canvas</i> with positions file</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="bwv847.png" positions-file="positions-score.json"></dez-music-canvas>
        </template>
    </demo-snippet>

    <p>
      <a href="positions-score.json">positions-score.json</a> contains the x- and y- positions
      of the score. See the documentation of <a href='../../dez-canvas/demo'>dez-canvas</a>.
    </p>

    <h3>A <i>dez-music-canvas</i> with analysis file</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="bwv847.png" positions-file="positions-score.json" analysis-file="analysis.dez"></dez-music-canvas>
        </template>
    </demo-snippet>

    <p><a href="analysis.dez">analysis.dez</a> describe the labels in the analysis. See the
      <a href='../../../demo#dez-file'>tutorial of Dezrann</a>.
    </p>


    <h3>A <i>dez-music-canvas</i> with time signature and upbeat</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="bwv847.png" positions-file="positions-score.json" analysis-file="analysis.dez" time-signature="3/4" time-signature-upbeat="1"></dez-music-canvas>
        </template>
    </demo-snippet>

    <h3>A <i>dez-music-canvas type="wave"</i></h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="bwv847-wave.jpg" positions-file="positions-wave.json" analysis-file="analysis.dez" type="wave" audio-synchro="onset-date.json"></dez-music-canvas>
        </template>
    </demo-snippet>

    <h3>Rulers</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="ruler-3000.png" positions-file="positions-ruler.json" analysis-file="ruler-100.dez" type="wave"></dez-music-canvas>
        </template>
    </demo-snippet>

    <h3>Rulers with variable positions simulating a variable tempo</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas image="ruler-3000.png" positions-file="positions-ruler-variable.json" analysis-file="ruler-100.dez" type="wave"></dez-music-canvas>
        </template>
    </demo-snippet>


</body>
</html>
