<!doctype html>

<html>
  <head>
    <title>fabric</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/fabric-app/fabric-app.html">

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
	  <script>
	   $( document ).ready(function() {
        var canvas = new fabric.Canvas('canvas');

        // create a rectangle object
        var rect = new fabric.Rect({
          left: 100,
          top: 100,
          fill: 'red',
          width: 100,
          height: 100,
        });

        // "add" rectangle onto canvas
        canvas.add(rect);
        console.log(canvas);
        canvas.renderAll();
    </script>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500">
        You browser does not support canvas!
    </canvas>
    <fabric-app></fabric-app>
  </body>
</html>
