<!doctype html>

<html>
  <head>
    <title>fabric</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="/bower_components/fabric.min/index.js"></script>
    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="/src/fabric-rectangle/fabric-rectangle.html">
    <link rel="import" href="/src/fabric-view0/fabric-view0.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">
  </head>
  <body>
      <fabric-rectangle></fabric-rectangle>
      <fabric-view0></fabric-view0>
  </body>
</html>
