<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MIDI.js</title>

	<link rel="stylesheet" href="build/css/midiplayer.css">

    <!-- polyfill -->
	<script src="bower_components/midi/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="bower_components/midi/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="bower_components/midi/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
	<script src="bower_components/midi/inc/shim/WebMIDIAPI.js" type="text/javascript"></script>
	<!-- jasmid package -->
	<script src="bower_components/midi/inc/jasmid/stream.js"></script>
	<script src="bower_components/midi/inc/jasmid/midifile.js"></script>
	<script src="bower_components/midi/inc/jasmid/replayer.js"></script>
	<!-- midi.js package -->
	<script src="bower_components/midi/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/gm.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/loader.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/plugin.webmidi.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/player.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/midi/synesthesia.js" type="text/javascript"></script>
	<!-- utils -->
	<script src="bower_components/midi/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="bower_components/midi/js/util/dom_request_script.js" type="text/javascript"></script>
    <!-- app -->
    <script src="build/js/midiplayer.js"></script>
</head>

<body>

	<select id="select-midi">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">The Entertainer</option>
		<option value="4">Game of Thrones</option>
		<option value="5">Super Mario</option>
		<option value="6">Pirates des Caraïbes</option>
	</select>

	<input type="number" id="tempo" placeholder="Tempo">
	<button onclick="select()">Select</button>

	<br>

	<input type="number" id="time" placeholder="Time">
    <button onclick="setTime()">Set</button>

	<br>

	<!--<button onclick="mute(0)">mute channel 0</button>
	<button onclick="mute(1)">mute channel 1</button>-->
    <button onclick="MIDI.Player.start()">Play</button>
    <button onclick="MIDI.Player.pause()">Pause</button>
    <button onclick="MIDI.Player.resume()">Resume</button>

	<div class="time">
		<span class="current-time"></span>-<span class="end-time"></span>
	</div>

	<div class="timeline-container">
		<div class="timeline">
			<div class="cursor"></div>
		</div>
	</div>

</body>

</html>